{
  "id": "tvault",
  "name": "TrustVault",
  "version": "0.2.2",
  "minAppVersion": "1.7.2",
  "description": "Lock your notes into an encrypted container and unlock them again, powered by the tvault-core CLI.",
  "author": "Nameless Corp",
  "authorUrl": "https://tvault.app",
  "isDesktopOnly": true
}
