{
  "name": "obsidian-tvault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "build:cli": "node scripts/build-cli.mjs",
    "bundle": "npm run build:cli && npm run build",
    "dev": "node esbuild.config.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "esbuild": "^0.21.5",
    "obsidian": "^1.6.5",
    "prettier": "^3.9.5",
    "typescript": "^5.4.5"
  }
}
